server.port=9900
# MySQLデータベース接続設定
spring.datasource.url=jdbc:mysql://localhost:3306/meeting?serverTimezone=Asia/Tokyo
spring.datasource.username=meeting
spring.datasource.password=tokuronI

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Spring-JPA: DBのテーブルを自動作成してくれる機能
# create: 新規作成， update: なければ新規作成， create-drop: 新規作成し終了時に削除
spring.jpa.hibernate.ddl-auto=update

# Adminのデフォルトアカウント
app.admin.username=admin
app.admin.password=secret88
app.admin.email=yoyaku-admin@localhost

